apiVersion: v1
name: ganache-testnet
version: 1.0.0
appVersion: v1.7.3
description: private Ethereum network Helm chart for Kubernetes
keywords:
- ethereum
- blockchain
- ganachecli
home: https://www.ethereum.org/
sources:
- https://github.com/ethereum/go-ethereum
maintainers:
- name: Vishnu Korde
  email: vishnu.korde@integro.io
icon: https://www.ethereum.org/images/logos/ETHEREUM-LOGO_PORTRAIT_Black_small.png
